spring.application.name=parcial-camilo

server.port=7979

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nmopmttvfwuvwhgtblpm
spring.datasource.password=ePfAEUDdP7E04QSB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs